# -*- coding:utf-8 -*-

'''
@author: eric
@file: stack_中綴转后缀表达式.py
@time: 2021/8/22 12:06
'''

"""
通用的中缀转后缀算法：流程
从左到右扫描中缀表达式单词列表

如果单词是操作数，则直接添加到后缀表达式列表的末尾
如果单词是左括号“（”，则压入opstack栈顶
如果单词是右括号“）”，则反复弹出opstack栈顶操作符，加入到输出列表末尾，直到碰到左括号
如果单词是操作符“*/+-”，则压入opstack栈顶
    ·但在压入之前，要比较其与栈顶操作符的优先级
    ·如果栈顶的高于或等于它，就要反复弹出栈顶操作符，加入到输出列表末尾
    ·直到栈顶的操作符优先级低于它
"""

